<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e89d43d2-fb79-4996-b07b-74c8d849d914" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kramse ODS</ID>
  <Name>Kramse ODS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="100" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5322" scrolltop="9" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="33422" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_ShipFuelConsumption" left="1419" top="13187" logicalid="30" controlid="1" masterid="0" hint1="0" hint2="0" width="3979" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008b0f000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_ShipFuelConsumption" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_ShipPortStay" left="8295" top="0" logicalid="31" controlid="2" masterid="0" hint1="0" hint2="0" width="3069" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_ShipPortStay" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_VoyageShipment" left="22058" top="7816" logicalid="32" controlid="3" masterid="0" hint1="0" hint2="0" width="4657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003112000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_VoyageShipment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Ship" left="7798" top="10207" logicalid="33" controlid="4" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004214000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Ship" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Container" left="22502" top="15216" logicalid="34" controlid="5" masterid="0" hint1="0" hint2="0" width="3768" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Container" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Port" left="15384" top="17607" logicalid="35" controlid="6" masterid="0" hint1="0" hint2="0" width="4276" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b4100000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="0" top="5787" logicalid="36" controlid="7" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001615000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Consignor" left="29115" top="8442" logicalid="37" controlid="8" masterid="0" hint1="0" hint2="0" width="3027" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Consignor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Item" left="22873" top="1310" logicalid="38" controlid="9" masterid="0" hint1="0" hint2="0" width="3027" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="8366" logicalid="80" controlid="51" masterid="0" hint1="0" hint2="0" width="17260" height="871" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="29" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5398" y="8837" />
                    <point x="13728" y="8837" />
                    <point x="13728" y="8666" />
                    <point x="22058" y="8666" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17673" top="12516" logicalid="81" controlid="52" masterid="0" hint1="0" hint2="0" width="6463" height="5591" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18072" y="17607" />
                    <point x="18072" y="15212" />
                    <point x="23836" y="15212" />
                    <point x="23836" y="12816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22887" top="4917" logicalid="82" controlid="53" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23286" y="5416" />
                    <point x="23286" y="7816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17123" top="12516" logicalid="83" controlid="54" masterid="0" hint1="0" hint2="0" width="6463" height="5591" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Port2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17522" y="17607" />
                    <point x="17522" y="15212" />
                    <point x="23286" y="15212" />
                    <point x="23286" y="12816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18773" top="12516" logicalid="84" controlid="55" masterid="0" hint1="0" hint2="0" width="4263" height="5591" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Port3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="12" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19172" y="17607" />
                    <point x="19172" y="15212" />
                    <point x="22736" y="15212" />
                    <point x="22736" y="12816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18223" top="12516" logicalid="85" controlid="56" masterid="0" hint1="0" hint2="0" width="4263" height="5591" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18622" y="17607" />
                    <point x="18622" y="15212" />
                    <point x="22186" y="15212" />
                    <point x="22186" y="12816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="7816" logicalid="86" controlid="57" masterid="0" hint1="0" hint2="0" width="17260" height="871" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="27" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5398" y="8287" />
                    <point x="13728" y="8287" />
                    <point x="13728" y="8116" />
                    <point x="22058" y="8116" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="26415" top="8266" logicalid="87" controlid="58" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Consignor1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29115" y="8665" />
                    <point x="27915" y="8665" />
                    <point x="27915" y="8666" />
                    <point x="26715" y="8666" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12684" top="10016" logicalid="88" controlid="59" masterid="0" hint1="0" hint2="0" width="9674" height="891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="19" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12984" y="10507" />
                    <point x="17521" y="10507" />
                    <point x="17521" y="10316" />
                    <point x="22058" y="10316" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22337" top="12516" logicalid="89" controlid="60" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyageShipment_D_Container]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22736" y="15216" />
                    <point x="22736" y="12816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="2493" logicalid="90" controlid="61" masterid="0" hint1="0" hint2="0" width="3497" height="4544" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipPortStay_D_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="21" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5398" y="6637" />
                    <point x="6846" y="6637" />
                    <point x="6846" y="2793" />
                    <point x="8295" y="2793" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10629" top="3087" logicalid="91" controlid="62" masterid="0" hint1="0" hint2="0" width="6193" height="15020" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipPortStay_D_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="2" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16422" y="17607" />
                    <point x="16422" y="10497" />
                    <point x="10929" y="10497" />
                    <point x="10929" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8342" top="3087" logicalid="92" controlid="63" masterid="0" hint1="0" hint2="0" width="799" height="7620" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipPortStay_D_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8741" y="10207" />
                    <point x="8741" y="6797" />
                    <point x="8729" y="6797" />
                    <point x="8729" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="1943" logicalid="93" controlid="64" masterid="0" hint1="0" hint2="0" width="3497" height="4544" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipPortStay_D_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5398" y="6087" />
                    <point x="6846" y="6087" />
                    <point x="6846" y="2243" />
                    <point x="8295" y="2243" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10079" top="3087" logicalid="94" controlid="65" masterid="0" hint1="0" hint2="0" width="6193" height="15020" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipPortStay_D_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15872" y="17607" />
                    <point x="15872" y="10497" />
                    <point x="10379" y="10497" />
                    <point x="10379" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1750" top="10288" logicalid="95" controlid="66" masterid="0" hint1="0" hint2="0" width="858" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipFuelConsumption_D_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2149" y="10787" />
                    <point x="2149" y="11987" />
                    <point x="2308" y="11987" />
                    <point x="2308" y="13187" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="13408" logicalid="96" controlid="67" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipFuelConsumption_D_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="30" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7798" y="13807" />
                    <point x="6598" y="13807" />
                    <point x="6598" y="13770" />
                    <point x="5398" y="13770" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1200" top="10288" logicalid="97" controlid="68" masterid="0" hint1="0" hint2="0" width="858" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipFuelConsumption_D_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1599" y="10787" />
                    <point x="1599" y="11987" />
                    <point x="1758" y="11987" />
                    <point x="1758" y="13187" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="16220" logicalid="98" controlid="69" masterid="0" hint1="0" hint2="0" width="10586" height="2750" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipFuelConsumption_D_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15384" y="18570" />
                    <point x="10391" y="18570" />
                    <point x="10391" y="16520" />
                    <point x="5398" y="16520" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5098" top="16770" logicalid="99" controlid="70" masterid="0" hint1="0" hint2="0" width="10586" height="1650" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_ShipFuelConsumption_D_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15384" y="18020" />
                    <point x="10391" y="18020" />
                    <point x="10391" y="17070" />
                    <point x="5398" y="17070" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5322</DiagramViewPortLeft>
            <DiagramViewPortTop>9</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>77</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Kramse ODS</DataSourceID>
  <Schema>
    <xs:schema id="Kramse_x0020_ODS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Kramse_x0020_ODS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cc7afde0-9233-41b8-a764-0d0d34ed3650">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_F_ShipFuelConsumption" msprop:DbSchemaName="dbo" msprop:design-time-name="87e26c82-0cdf-4000-b970-3d0809ce6382" msprop:FriendlyName="F_ShipFuelConsumption" msprop:TableType="Table" msprop:DbTableName="F_ShipFuelConsumption">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="009880c9-fa97-4028-9344-b9d80e400469" type="xs:int" />
                  <xs:element name="CurrentPort" msprop:FriendlyName="CurrentPort" msprop:DbColumnName="CurrentPort" msprop:design-time-name="d3f5bce5-f985-4bac-95f6-ceff2944f6af" type="xs:int" />
                  <xs:element name="NextPort" msprop:FriendlyName="NextPort" msprop:DbColumnName="NextPort" msprop:design-time-name="3a5ab89a-626b-4926-be93-e2e95de5ea60" type="xs:int" />
                  <xs:element name="ArrivalDate" msprop:FriendlyName="ArrivalDate" msprop:DbColumnName="ArrivalDate" msprop:design-time-name="cb35b3e8-dc74-426f-8cda-9fbf68e9bdd3" type="xs:dateTime" />
                  <xs:element name="DepartureDate" msprop:FriendlyName="DepartureDate" msprop:DbColumnName="DepartureDate" msprop:design-time-name="9b253990-05d2-410b-bed5-cd1f8d459eae" type="xs:dateTime" />
                  <xs:element name="FuelConsumptionInKg" msprop:FriendlyName="FuelConsumptionInKg" msprop:DbColumnName="FuelConsumptionInKg" msprop:design-time-name="d9c8f533-34eb-4518-b287-92c78a228309" type="xs:decimal" />
                  <xs:element name="Distance" msprop:FriendlyName="Distance" msprop:DbColumnName="Distance" msprop:design-time-name="5506f7b1-d172-48ea-9a96-62f45d145e50" type="xs:int" />
                  <xs:element name="TEU" msprop:FriendlyName="TEU" msprop:DbColumnName="TEU" msprop:design-time-name="7b3307a3-6af9-49a9-93d5-65e2e4b75d67" type="xs:int" />
                  <xs:element name="FuelUsePerTEU" msprop:FriendlyName="FuelUsePerTEU" msprop:DbColumnName="FuelUsePerTEU" msprop:design-time-name="bb694531-6b73-45d5-a9b5-10397ba15077" type="xs:double" />
                  <xs:element name="FuelCosts" msprop:FriendlyName="FuelCosts" msprop:DbColumnName="FuelCosts" msprop:design-time-name="dcfbdd4b-28dc-48bb-92ca-b912418457b3" type="xs:int" minOccurs="0" />
                  <xs:element name="Co2Emissions" msprop:DbColumnName="Co2Emissions" msprop:design-time-name="4a7428c7-3d16-402f-88df-18a282321043" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_ShipPortStay" msprop:DbSchemaName="dbo" msprop:design-time-name="35e0c847-6610-41ef-b40f-8fe6dabb37fb" msprop:FriendlyName="F_ShipPortStay" msprop:TableType="Table" msprop:DbTableName="F_ShipPortStay">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="8d773504-ed03-443a-9ae9-edcae11511c3" type="xs:int" />
                  <xs:element name="CurrentPort" msprop:FriendlyName="CurrentPort" msprop:DbColumnName="CurrentPort" msprop:design-time-name="32723e16-1c26-471b-9131-a6de421229b2" type="xs:int" />
                  <xs:element name="NextPort" msprop:FriendlyName="NextPort" msprop:DbColumnName="NextPort" msprop:design-time-name="364b0b61-c115-4d87-8070-7790bd53333d" type="xs:int" />
                  <xs:element name="ArrivalDate" msprop:FriendlyName="ArrivalDate" msprop:DbColumnName="ArrivalDate" msprop:design-time-name="ab60b955-1a6a-40e1-88f8-e492fd0e404c" type="xs:dateTime" />
                  <xs:element name="DepartureDate" msprop:FriendlyName="DepartureDate" msprop:DbColumnName="DepartureDate" msprop:design-time-name="7b4a0522-1e4b-403b-a369-978acfff1c07" type="xs:dateTime" />
                  <xs:element name="StayDays" msprop:FriendlyName="StayDays" msprop:DbColumnName="StayDays" msprop:design-time-name="e09426f1-f86a-4765-8243-303efbd2a285" type="xs:int" />
                  <xs:element name="PortCosts" msprop:FriendlyName="PortCosts" msprop:DbColumnName="PortCosts" msprop:design-time-name="14041fbc-ac72-499c-b00d-6407cf8f9283" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_VoyageShipment" msprop:DbSchemaName="dbo" msprop:design-time-name="96081bb5-d19b-41f8-8283-274092a9fa1c" msprop:FriendlyName="F_VoyageShipment" msprop:TableType="Table" msprop:DbTableName="F_VoyageShipment">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="c1bf05ce-f149-46e8-b5ca-d8ca8cd587dd" type="xs:int" />
                  <xs:element name="VoyageId" msprop:FriendlyName="VoyageId" msprop:DbColumnName="VoyageId" msprop:design-time-name="fed6b1ef-dc6a-456a-94d6-ff5865509b12" type="xs:int" />
                  <xs:element name="Current_Port" msprop:FriendlyName="Current_Port" msprop:DbColumnName="Current_Port" msprop:design-time-name="91289a91-5d0b-453a-bb77-0990108505ce" type="xs:int" />
                  <xs:element name="Next_Port" msprop:FriendlyName="Next_Port" msprop:DbColumnName="Next_Port" msprop:design-time-name="28c07472-5273-468c-a679-046fd9940ea7" type="xs:int" />
                  <xs:element name="TEU" msprop:FriendlyName="TEU" msprop:DbColumnName="TEU" msprop:design-time-name="989183e6-3b47-4670-9b06-94ed4e955bfe" type="xs:int" />
                  <xs:element name="LoadPercentage" msprop:FriendlyName="LoadPercentage" msprop:DbColumnName="LoadPercentage" msprop:design-time-name="3941d71f-30c9-4102-b303-a16da0f0c9a2" type="xs:decimal" />
                  <xs:element name="Start_Port" msprop:FriendlyName="Start_Port" msprop:DbColumnName="Start_Port" msprop:design-time-name="f3fb606b-6268-426a-9221-652f806f15e3" type="xs:int" />
                  <xs:element name="End_Port" msprop:FriendlyName="End_Port" msprop:DbColumnName="End_Port" msprop:design-time-name="0c0580c3-1b70-4e38-becb-90d2ab399c23" type="xs:int" />
                  <xs:element name="ConsignorID" msprop:FriendlyName="ConsignorID" msprop:DbColumnName="ConsignorID" msprop:design-time-name="d8c68023-3a98-4fe8-a2f3-1b40fa2d7ed2" type="xs:int" />
                  <xs:element name="Distance" msprop:FriendlyName="Distance" msprop:DbColumnName="Distance" msprop:design-time-name="b5b6dc6b-a9c9-4a27-a9c6-8631b012fa55" type="xs:int" />
                  <xs:element name="ContainerRowId" msprop:FriendlyName="ContainerRowId" msprop:DbColumnName="ContainerRowId" msprop:design-time-name="97963974-ae75-44a0-9daf-19d5e0cc0fd2" type="xs:int" />
                  <xs:element name="ShipmentId" msprop:FriendlyName="ShipmentId" msprop:DbColumnName="ShipmentId" msprop:design-time-name="dc194ed6-c98a-46e2-959e-66a621324664" type="xs:int" />
                  <xs:element name="ItemRowId" msprop:FriendlyName="ItemRowId" msprop:DbColumnName="ItemRowId" msprop:design-time-name="235f215e-e146-418a-8347-c49b27a26edb" type="xs:int" />
                  <xs:element name="ArrivalToNextPort" msprop:FriendlyName="ArrivalToNextPort" msprop:DbColumnName="ArrivalToNextPort" msprop:design-time-name="d275e17a-040c-44fc-964a-0c6caf19ed45" type="xs:dateTime" />
                  <xs:element name="DepartureFromCurrentPort" msprop:FriendlyName="DepartureFromCurrentPort" msprop:DbColumnName="DepartureFromCurrentPort" msprop:design-time-name="55d3c3ce-8792-4863-a462-d1f87c5cdb9d" type="xs:dateTime" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="8df2fb63-d788-46e4-aeea-0e8a49a3296e" type="xs:decimal" />
                  <xs:element name="IsRightContainerType" msprop:DbColumnName="IsRightContainerType" msprop:design-time-name="26b123ac-2c94-49b0-995d-838a69538096" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Ship" msprop:DbSchemaName="dbo" msprop:design-time-name="8a087126-55ac-44b0-a41a-5edb4105640d" msprop:FriendlyName="D_Ship" msprop:TableType="Table" msprop:DbTableName="D_Ship">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="61664a2c-c59c-4894-8383-90a0e058a2c0" type="xs:int" />
                  <xs:element name="Ship_Name" msprop:FriendlyName="Ship_Name" msprop:DbColumnName="Ship_Name" msprop:design-time-name="ce05f4fa-8d99-473d-8d85-7d8aa8875788">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipId" msprop:FriendlyName="ShipId" msprop:DbColumnName="ShipId" msprop:design-time-name="0558d9ff-6b13-4066-8d68-1a51a0aee878" type="xs:int" />
                  <xs:element name="Max_TEU" msprop:FriendlyName="Max_TEU" msprop:DbColumnName="Max_TEU" msprop:design-time-name="1b9ac9dd-89f3-4bc2-b142-b6d21adc4eb7" type="xs:int" />
                  <xs:element name="Speed_In_Knots" msprop:FriendlyName="Speed_In_Knots" msprop:DbColumnName="Speed_In_Knots" msprop:design-time-name="f09f59f9-b654-4fb8-b0bf-146bbe903ad5" type="xs:int" />
                  <xs:element name="Speed_In_Kmh" msprop:FriendlyName="Speed_In_Kmh" msprop:DbColumnName="Speed_In_Kmh" msprop:design-time-name="be0c6329-4537-49b9-b79e-21b2efd0252f" type="xs:int" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="4dff9574-b2f3-4c00-8978-f4261594c44b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryISO3" msprop:FriendlyName="CountryISO3" msprop:DbColumnName="CountryISO3" msprop:design-time-name="2d718adc-a780-4294-a94c-e635c5b67e30">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearly_Fixed_Costs" msprop:FriendlyName="Yearly_Fixed_Costs" msprop:DbColumnName="Yearly_Fixed_Costs" msprop:design-time-name="558daf2a-e86d-4dfd-a13c-5231551d6648" type="xs:int" />
                  <xs:element name="Avg_Fuel_Use_Per_Km_In_Kg" msprop:FriendlyName="Avg_Fuel_Use_Per_Km_In_Kg" msprop:DbColumnName="Avg_Fuel_Use_Per_Km_In_Kg" msprop:design-time-name="34fcb86f-198d-453c-b035-2836855c48fd" type="xs:decimal" />
                  <xs:element name="Fuel_Co2_Ratio" msprop:FriendlyName="Fuel_Co2_Ratio" msprop:DbColumnName="Fuel_Co2_Ratio" msprop:design-time-name="268a8a3d-89d2-42f2-8fb0-0a4aad879a00" type="xs:decimal" />
                  <xs:element name="Date_Effective" msprop:FriendlyName="Date_Effective" msprop:DbColumnName="Date_Effective" msprop:design-time-name="89f9a497-cae5-492f-9614-fd4d334ea07b" type="xs:dateTime" />
                  <xs:element name="Date_Expired" msprop:FriendlyName="Date_Expired" msprop:DbColumnName="Date_Expired" msprop:design-time-name="5d9bcbf3-d252-45f5-ba19-e23a393460c4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ship_Length" msprop:FriendlyName="Ship_Length" msprop:DbColumnName="Ship_Length" msprop:design-time-name="eb6fe66b-5315-4502-976d-f14ccff4768d" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_Width" msprop:FriendlyName="Ship_Width" msprop:DbColumnName="Ship_Width" msprop:design-time-name="771b462a-7927-4fed-9b8f-26c8fab8946e" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Container" msprop:DbSchemaName="dbo" msprop:design-time-name="d8d743f9-b7eb-43cc-ad58-755baad1c95c" msprop:FriendlyName="D_Container" msprop:TableType="Table" msprop:DbTableName="D_Container">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContainerRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContainerRowId" msprop:DbColumnName="ContainerRowId" msprop:design-time-name="dfce8e12-9daa-4d95-993c-185c9733968d" type="xs:int" />
                  <xs:element name="ContainerTypeId" msprop:FriendlyName="ContainerTypeId" msprop:DbColumnName="ContainerTypeId" msprop:design-time-name="bedc6791-7325-4453-aec2-198ad887ad81" type="xs:int" />
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="c8eca564-7f7f-45b2-8d25-7b5386b9bdfc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Refrigerated" msprop:FriendlyName="Refrigerated" msprop:DbColumnName="Refrigerated" msprop:design-time-name="9c9536f2-f9a0-45f7-a1dc-0e51dc1a2814" type="xs:boolean" />
                  <xs:element name="USD_Price_Per_KM" msprop:FriendlyName="USD_Price_Per_KM" msprop:DbColumnName="USD_Price_Per_KM" msprop:design-time-name="c29ae4ae-7eb1-4597-a3d7-0c34a311349f" type="xs:decimal" />
                  <xs:element name="TEU" msprop:FriendlyName="TEU" msprop:DbColumnName="TEU" msprop:design-time-name="2e3a05c0-79ba-4cdf-9a48-02a1eeafab02" type="xs:int" />
                  <xs:element name="Date_Effective" msprop:FriendlyName="Date_Effective" msprop:DbColumnName="Date_Effective" msprop:design-time-name="ca977b63-f8e1-44dd-82ac-a5580f900f8a" type="xs:dateTime" />
                  <xs:element name="Date_Expired" msprop:FriendlyName="Date_Expired" msprop:DbColumnName="Date_Expired" msprop:design-time-name="92d8d76c-6526-445a-afe8-9111b0654e59" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Port" msprop:DbSchemaName="dbo" msprop:design-time-name="cb1b19ad-1257-4c11-bb94-7e716c491650" msprop:FriendlyName="D_Port" msprop:TableType="Table" msprop:DbTableName="D_Port">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PortId" msprop:FriendlyName="PortId" msprop:DbColumnName="PortId" msprop:design-time-name="4e2b8ba2-cc47-47da-b8d7-c58aaa5ed707" type="xs:int" />
                  <xs:element name="Port_Name" msprop:FriendlyName="Port_Name" msprop:DbColumnName="Port_Name" msprop:design-time-name="9cc20b56-0b74-408f-a014-8ce0c76427da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Port_Country" msprop:FriendlyName="Port_Country" msprop:DbColumnName="Port_Country" msprop:design-time-name="09cc53f7-a045-4960-be0c-69a07b4ba7f5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Port_Country_ISO3" msprop:FriendlyName="Port_Country_ISO3" msprop:DbColumnName="Port_Country_ISO3" msprop:design-time-name="95b54439-14b3-4e02-96df-fd2e3245696b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Distance_From_Oslo" msprop:FriendlyName="Distance_From_Oslo" msprop:DbColumnName="Distance_From_Oslo" msprop:design-time-name="555f625e-cff1-4e00-9050-f23c2949955e" type="xs:int" />
                  <xs:element name="Distance_From_Piraeus" msprop:FriendlyName="Distance_From_Piraeus" msprop:DbColumnName="Distance_From_Piraeus" msprop:design-time-name="d03f8cd4-945c-4587-913d-1594c2960144" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Time" msprop:DbSchemaName="dbo" msprop:design-time-name="bc242352-5434-4df0-adff-b3a03b306797" msprop:FriendlyName="D_Time" msprop:TableType="Table" msprop:DbTableName="D_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="d0565095-ebcc-4082-a19f-4bca237a5547" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="af92844e-3cf0-4b75-8a76-c781207dea30" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="74c0d8d4-437e-461a-a7f0-dd4a29c88518" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:design-time-name="e4300a20-86c9-4685-90a6-fcbcf417a14d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:FriendlyName="Half_Year" msprop:DbColumnName="Half_Year" msprop:design-time-name="42a5a89d-bf2b-4b39-b1ff-5d59ebdc2545" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:FriendlyName="Half_Year_Name" msprop:DbColumnName="Half_Year_Name" msprop:design-time-name="085f3ef7-f3d3-451d-97b2-c1558a3bff0b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="5005fbfa-185c-417e-b2ca-62d2c49526e1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:design-time-name="8e918c1e-07af-4884-a725-e99282a5637e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimester" msprop:FriendlyName="Trimester" msprop:DbColumnName="Trimester" msprop:design-time-name="aff162e9-b55b-41fc-b744-95fc78eff9a6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimester_Name" msprop:FriendlyName="Trimester_Name" msprop:DbColumnName="Trimester_Name" msprop:design-time-name="8400ac6a-fc58-484f-8a2e-47b061e2df32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="35fe6d09-0922-4bfa-8024-d6313bf11841" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="9d668091-2414-45b5-b839-93a9e45844c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days" msprop:FriendlyName="Ten_Days" msprop:DbColumnName="Ten_Days" msprop:design-time-name="652b191c-7ed6-4b16-8308-13d60531a49b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ten_Days_Name" msprop:FriendlyName="Ten_Days_Name" msprop:DbColumnName="Ten_Days_Name" msprop:design-time-name="6ed38b96-3270-49cc-a60f-a33da0de157c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:FriendlyName="Week" msprop:DbColumnName="Week" msprop:design-time-name="f5ef5cba-1e4f-4728-b7e3-6d2e8af563f0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week_Name" msprop:FriendlyName="Week_Name" msprop:DbColumnName="Week_Name" msprop:design-time-name="af4894a4-7da5-4231-b0f1-3f166a24f4a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="cb4c3dc1-01ed-4db2-8e04-aea67a31f929" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:design-time-name="3a5146ef-9803-427c-a6b8-d670933eb1bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:FriendlyName="Day_Of_Half_Year" msprop:DbColumnName="Day_Of_Half_Year" msprop:design-time-name="85c2d074-042d-4ec9-adf1-7156a0d383b6" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:FriendlyName="Day_Of_Half_Year_Name" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:design-time-name="aef3a7a1-15bd-4137-9de1-5267d4d766f5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Trimester" msprop:FriendlyName="Day_Of_Trimester" msprop:DbColumnName="Day_Of_Trimester" msprop:design-time-name="c6fc7ec9-2075-4ac7-b770-d88d837f5114" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Trimester_Name" msprop:FriendlyName="Day_Of_Trimester_Name" msprop:DbColumnName="Day_Of_Trimester_Name" msprop:design-time-name="b2c77036-7187-47bc-9202-40b8a9bdfa82" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:design-time-name="1d0c47bb-ac0e-4ced-bfd1-abd151bb818f" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:design-time-name="1d756db3-110b-4c39-93cc-d4b00b8d7a40" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="712e1004-0955-4c7b-a5ca-47cc17a948fc" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:design-time-name="0292b14c-c9ec-4e9c-9061-ae798af03486" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Ten_Days" msprop:FriendlyName="Day_Of_Ten_Days" msprop:DbColumnName="Day_Of_Ten_Days" msprop:design-time-name="a6c33d95-6840-4e3b-86e9-63a3ee9e0ae0" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Ten_Days_Name" msprop:FriendlyName="Day_Of_Ten_Days_Name" msprop:DbColumnName="Day_Of_Ten_Days_Name" msprop:design-time-name="8b1da931-8c0f-4207-8642-36b650ba961f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="687292e9-427c-4538-8400-d58afa3c8d1a" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week_Name" msprop:FriendlyName="Day_Of_Week_Name" msprop:DbColumnName="Day_Of_Week_Name" msprop:design-time-name="2d64cb3c-cf78-44c3-8963-8f078f735f59" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week_Of_Year" msprop:FriendlyName="Week_Of_Year" msprop:DbColumnName="Week_Of_Year" msprop:design-time-name="e9d7c469-2ddb-4d79-b0ee-dba4c173a60f" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year_Name" msprop:FriendlyName="Week_Of_Year_Name" msprop:DbColumnName="Week_Of_Year_Name" msprop:design-time-name="c2c42bf6-713f-4660-836a-8ab3f7d85c64" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Year" msprop:FriendlyName="Ten_Days_Of_Year" msprop:DbColumnName="Ten_Days_Of_Year" msprop:design-time-name="789f178b-d35b-495f-af52-eb94ff5b278b" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Year_Name" msprop:FriendlyName="Ten_Days_Of_Year_Name" msprop:DbColumnName="Ten_Days_Of_Year_Name" msprop:design-time-name="fab4232d-79a7-4e7d-97cd-03bfb60bd996" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Half_Year" msprop:FriendlyName="Ten_Days_Of_Half_Year" msprop:DbColumnName="Ten_Days_Of_Half_Year" msprop:design-time-name="d63c6198-16f9-42a2-88ad-7f61c9e84afd" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Half_Year_Name" msprop:FriendlyName="Ten_Days_Of_Half_Year_Name" msprop:DbColumnName="Ten_Days_Of_Half_Year_Name" msprop:design-time-name="64748616-e729-4647-b045-1f51f1ae8fb8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Trimester" msprop:FriendlyName="Ten_Days_Of_Trimester" msprop:DbColumnName="Ten_Days_Of_Trimester" msprop:design-time-name="4368c7cd-4b73-47d1-ae4a-4240ce80949f" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Trimester_Name" msprop:FriendlyName="Ten_Days_Of_Trimester_Name" msprop:DbColumnName="Ten_Days_Of_Trimester_Name" msprop:design-time-name="462bb66f-c7c1-4842-bc6c-badf3089d436" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Quarter" msprop:FriendlyName="Ten_Days_Of_Quarter" msprop:DbColumnName="Ten_Days_Of_Quarter" msprop:design-time-name="81a51946-9d6d-4c00-b8ae-8325ca85cc1d" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Quarter_Name" msprop:FriendlyName="Ten_Days_Of_Quarter_Name" msprop:DbColumnName="Ten_Days_Of_Quarter_Name" msprop:design-time-name="0f494df6-ca5b-4e4b-8b9b-48bf71a5fd75" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Month" msprop:FriendlyName="Ten_Days_Of_Month" msprop:DbColumnName="Ten_Days_Of_Month" msprop:design-time-name="2eb1144b-da57-4e57-9889-db3fd157050f" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Month_Name" msprop:FriendlyName="Ten_Days_Of_Month_Name" msprop:DbColumnName="Ten_Days_Of_Month_Name" msprop:design-time-name="86f69573-7e60-4006-aab1-673cfaa89686" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="c1d71c0b-cea7-4ea4-ad15-f2e59fda1fb1" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:design-time-name="79ad482b-3df3-4000-b198-e7820e7edb75" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Half_Year" msprop:FriendlyName="Month_Of_Half_Year" msprop:DbColumnName="Month_Of_Half_Year" msprop:design-time-name="ac216275-dbed-4466-bd42-2f0b05d4f419" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Half_Year_Name" msprop:FriendlyName="Month_Of_Half_Year_Name" msprop:DbColumnName="Month_Of_Half_Year_Name" msprop:design-time-name="1ba039fb-9268-4294-b837-c447797d1a8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Trimester" msprop:FriendlyName="Month_Of_Trimester" msprop:DbColumnName="Month_Of_Trimester" msprop:design-time-name="e2311af5-53d5-4eb5-bd3f-6d820159aaaa" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Trimester_Name" msprop:FriendlyName="Month_Of_Trimester_Name" msprop:DbColumnName="Month_Of_Trimester_Name" msprop:design-time-name="004f1a1f-dad6-4eaa-8caa-25ae0cf077b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:design-time-name="1e1dd9e2-125f-44be-bb0f-3a878f590a29" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:design-time-name="c61ba205-0f8c-4242-a17a-2d92f3dfe3cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:design-time-name="27ba6d0f-95b1-41d9-9281-f607fb9a1fba" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:design-time-name="c1b1d92b-42fc-41f2-92e1-84303f35f94f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Half_Year" msprop:FriendlyName="Quarter_Of_Half_Year" msprop:DbColumnName="Quarter_Of_Half_Year" msprop:design-time-name="de8b44fe-d0c7-4643-bcef-cb67bc9ea46c" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Half_Year_Name" msprop:FriendlyName="Quarter_Of_Half_Year_Name" msprop:DbColumnName="Quarter_Of_Half_Year_Name" msprop:design-time-name="9dc5dd1c-3572-4f33-92e4-8b048450072a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimester_Of_Year" msprop:FriendlyName="Trimester_Of_Year" msprop:DbColumnName="Trimester_Of_Year" msprop:design-time-name="d0527cb6-1032-4d00-acc8-9f8f6717ded8" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimester_Of_Year_Name" msprop:FriendlyName="Trimester_Of_Year_Name" msprop:DbColumnName="Trimester_Of_Year_Name" msprop:design-time-name="bfe16640-0fa5-4bb9-8e02-7558fead6f15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:FriendlyName="Half_Year_Of_Year" msprop:DbColumnName="Half_Year_Of_Year" msprop:design-time-name="f72e916c-280e-4006-86c0-a81391b2ea56" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:FriendlyName="Half_Year_Of_Year_Name" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:design-time-name="430c2c9a-2f2e-4016-b622-20e027e995ee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Consignor" msprop:DbSchemaName="dbo" msprop:design-time-name="e89a5b01-b1e1-4294-96ce-687a6e76f556" msprop:FriendlyName="D_Consignor" msprop:TableType="Table" msprop:DbTableName="D_Consignor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RowId" msprop:DbColumnName="RowId" msprop:design-time-name="c34f2d45-2e76-4d49-b014-ecd95118a3c3" type="xs:int" />
                  <xs:element name="Id" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="65fc8e6b-f35f-4efe-91ad-47bd8295a7e1" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="eb27d66e-82c4-4205-a484-25bde3609b46">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="7d2a11c4-3489-4f37-afec-dbe31b662861">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryISO3" msprop:FriendlyName="CountryISO3" msprop:DbColumnName="CountryISO3" msprop:design-time-name="a0ead807-41bd-4c14-99d3-6cf98fcad09e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="70e8c06b-9bcd-4d64-ba30-bffbf25039ef" type="xs:int" />
                  <xs:element name="Date_Effective" msprop:FriendlyName="Date_Effective" msprop:DbColumnName="Date_Effective" msprop:design-time-name="a3a13887-fc45-4872-bd72-9cfe7ce42fb0" type="xs:dateTime" />
                  <xs:element name="Date_Expired" msprop:FriendlyName="Date_Expired" msprop:DbColumnName="Date_Expired" msprop:design-time-name="8558913b-0a62-4f29-9a87-c3619b8f1bee" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Item" msprop:DbSchemaName="dbo" msprop:design-time-name="d0da154b-1a8d-4487-a2d6-8ebe2f4d5932" msprop:FriendlyName="D_Item" msprop:TableType="Table" msprop:DbTableName="D_Item">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RowId" msprop:DbColumnName="RowId" msprop:design-time-name="c51e0090-47c4-402e-933c-350063a6ec5a" type="xs:int" />
                  <xs:element name="Id" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="e3338919-603c-4853-9776-d4295e17df9a" type="xs:int" />
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="fc739bbc-c22c-474e-a777-4bc33ccb3477">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="fe928d68-eb73-4e59-9f3c-88fc0786af64">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manufacturer" msprop:FriendlyName="Manufacturer" msprop:DbColumnName="Manufacturer" msprop:design-time-name="6fd350f8-a322-49e2-9a9b-a91548096f16">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Storage_Type" msprop:FriendlyName="Storage_Type" msprop:DbColumnName="Storage_Type" msprop:design-time-name="940e5213-0aba-40fd-9684-fd151a576d03">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hazard_Flag" msprop:FriendlyName="Hazard_Flag" msprop:DbColumnName="Hazard_Flag" msprop:design-time-name="190a04bf-4866-4828-a86f-9eefaa605753">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_Effective" msprop:FriendlyName="Date_Effective" msprop:DbColumnName="Date_Effective" msprop:design-time-name="126473af-e030-491f-9f56-c9f7a6714e53" type="xs:dateTime" />
                  <xs:element name="Date_Expired" msprop:FriendlyName="Date_Expired" msprop:DbColumnName="Date_Expired" msprop:design-time-name="48d240ca-1375-4881-a4cc-6037cf48d3ab" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="CurrentPort" />
          <xs:field xpath="NextPort" />
        </xs:unique>
        <xs:unique name="dbo_F_ShipPortStay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="CurrentPort" />
          <xs:field xpath="NextPort" />
        </xs:unique>
        <xs:unique name="dbo_F_VoyageShipment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="VoyageId" />
          <xs:field xpath="Current_Port" />
          <xs:field xpath="Next_Port" />
          <xs:field xpath="Start_Port" />
          <xs:field xpath="End_Port" />
          <xs:field xpath="ConsignorID" />
          <xs:field xpath="ContainerRowId" />
          <xs:field xpath="ShipmentId" />
          <xs:field xpath="ItemRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Ship" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Container_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Container" />
          <xs:field xpath="ContainerRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Port" />
          <xs:field xpath="PortId" />
        </xs:unique>
        <xs:unique name="dbo_D_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Time" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_D_Consignor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Consignor" />
          <xs:field xpath="RowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Item" />
          <xs:field xpath="RowId" />
        </xs:unique>
        <xs:keyref name="FK_F_VoyageShipment_D_Time" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ArrivalToNextPort" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Port1" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="Next_Port" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Item" refer="dbo_D_Item_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ItemRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Port2" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="Start_Port" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Port3" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="End_Port" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="Current_Port" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Time1" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="DepartureFromCurrentPort" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Consignor1" refer="dbo_D_Consignor_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ConsignorID" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Ship" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyageShipment_D_Container" refer="dbo_D_Container_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyageShipment" />
          <xs:field xpath="ContainerRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipPortStay_D_Time1" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="DepartureDate" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipPortStay_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="CurrentPort" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipPortStay_D_Ship" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipPortStay_D_Time" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="ArrivalDate" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipPortStay_D_Port1" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipPortStay" />
          <xs:field xpath="NextPort" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipFuelConsumption_D_Time" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="ArrivalDate" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipFuelConsumption_D_Ship" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipFuelConsumption_D_Time1" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="DepartureDate" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipFuelConsumption_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="CurrentPort" />
        </xs:keyref>
        <xs:keyref name="FK_F_ShipFuelConsumption_D_Port1" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_ShipFuelConsumption" />
          <xs:field xpath="NextPort" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Kramse_x0020_ODS xmlns="" />
  </Schema>
</DataSourceView>